JWT_SECRET=JscorpTech
DATABASE_URL=postgres://postgres:2309@db:5432/fastapi

DATABASE_ENGINE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=2309
DATABASE_NAME=fastapi
DATABASE_TEST_NAME=fastapi
DATABASE_HOST=db
DATABASE_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=None

