JWT_SECRET=JscorpTech
DATABASE_URL=postgresql://postgres:2309@db:5432/fastapi
BASE_URL=http://127.0.0.1:8000
STORAGE_URL=storage

REDIS_URL=redis://redis:6379


OTP_CONSOLE=True
OTP_DEBUG=True
OTP_COUNT=6
OTP_MESSAGE="Your OTP is %(otp)s"

S3_ID="id"
S3_KEY="key"
S3_ENDPOINT="https://example.com"
S3_BUCKET=bucket
S3_URL=https://example.com/bucket

SMS_API_URL=https://notify.eskiz.uz/api
SMS_LOGIN=admin@jscorp.uz
SMS_PASSWORD=password